/*MAIN*/
body {
    background-color: white;
    margin: 0;
    font-family:  Helvetica, Arial, sans-serif;
    color: #333333
}

@media (max-width: 768px) {
    body {
        grid-template-columns: 1fr;
    }
}

h3 {
    text-align: center;
    color: white;
    font-weight: bold;
    font-family: "Bodoni MT", serif;
}

h2 {
    color: #333333;
}

h1{
    color: #30d5c8;
    font-weight: bold;
    font-family: "Bodoni MT", serif;
}

.text{
    text-align: justify;
}

.divider {
    border-top: 5px solid #30d5c8; /* black solid line */
    margin: 20px 0; /* adds space above and below the line */
}

.content {
    padding: 20px;
}

.ui.button.greyButton {
    background-color: #333333;
    color: white;
}

.ui.button.greyButton:hover{
    background-color: #30d5c8;
    color: white;
}

/*HEADERS*/
.icon {
    color: #30d5c8;
}

#basket {
    color: #333333
}

#topHeader {
    background: #636363;
    text-align: center;
    padding-top: 5px;
    color: white;
    font-weight: bold;
    font-family: "Bodoni MT", serif;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000; /* Ensure the header stays above other content */
}

#bottomMenu {
    background: #30d5c8;
    padding-top: 40px;
    color: #333333;
    font-size: smaller
}

#menu1 {
    display: none;
    position: absolute;
    background: #30d5c8;
    color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 5px;
}

#menu1 a {
    display: block;
    padding: 5px 0;
    text-decoration: none;
    color: #333;
}

#menu1 a:hover {
    background-color: #f0f0f0;
}

#menuIcon {
    position: relative;
}

/*FOOTER*/
.contact-icon {
    text-align: center;
}

.contact-icon i {
    font-size: 24px; /* Adjust icon size as needed */
}

.contact-icon span {
    font-weight: bold;
    margin-left: 5px; /* Adjust spacing between icon and text */
}

#topFooter {
    background-color: #636363;
    padding: 0; /* 10px padding on top and bottom */
}

.footer-text{
    color: white;
}

#bottomFooter{
    background-color: #30d5c8;
    padding: 10px;
    color: white;
    text-align: center;
}

ul.tcs {
    list-style-type: none;
}

ul.tcs li {
    margin-bottom: 10px;
}

ul.tcs li a {
    color: white;
    text-decoration: underline;
}

#bottomFooter {
     background-color: #30d5c8;
     padding: 20px;
     color: white;
     text-align: center;
 }

.ui.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.ui.grid .four.wide.column {
    margin-bottom: 20px; /* Adjust the space between columns */
}

ul.tcs {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

ul.tcs li {
    margin-bottom: 10px;
}

ul.tcs li a {
    color: white;
    text-decoration: underline;
}

.address p {
    margin: 0; /* Remove default margin for paragraphs */
}

.social-icon {
    color: white;
    padding-bottom: 10px;
}

.trabeo{
    height: 50px;
    margin-top: 10px;
}

/*Contact*/
#contact-form {
    padding: 20px;
}

#map-container {
    padding-right: 20px;
}

.social-icon {
    margin: 0 40px;
}

.social-icons {
    padding-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact {
    text-align: left;
    color: #30d5c8;
    font-weight: bold;
    font-family: "Bodoni MT", serif;
    margin-bottom: 4px;
}

.contactLinks {
    text-decoration: underline;
    color: #333333;
    margin-top: 4px;
    margin-bottom: 4px;
}

.contact + p {
    margin-top: -4px;
}

label{
    color: #333333;
}

/*ABOUT*/
.about-content{
    padding: 30px;
    text-align: center;
    color: #333333;
}

.about-heading{
    color: #30d5c8;
    font-weight: bold;
    font-family: "Bodoni MT", serif;
    text-align: left;
    padding-top: 20px;
}

/*SPORTS MASSAGE*/
.sm-heading{
    color: #30d5c8;
    font-weight: bold;
    font-family: "Bodoni MT", serif;
    text-align: left;
    padding-top: 20px;
}

.ui.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
}

.sm-list {
    list-style-type: none;
    padding-left: 10px;
}

.sm-list li:before {
    content: "â€¢";
    color: #30d5c8;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}

.sm-container {
    border: 3px solid #636363;
    box-shadow: 0 0 20px 0 #30d5c8;
    padding: 30px;
    margin: 10px 50px 20px 50px;
}

.ui.grid .column img {
    width: 100%;
    height: auto;
    display: block;
    padding: 10px;
}

#sm-images {
    margin-left: 30px;
    margin-right: 30px;
}

.highlight {
    font-weight: bold;
    color: #30d5c8;
}




